# data-collector

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  root.yml
api/: build.gradle.kts
api/src/main/kotlin/dev/kordex/data/api/: DataCollection.kt  DataEntity.kt  SubmittedDataEntity.kt  _Types.kt
api/src/main/kotlin/dev/kordex/data/api/serializers/: DataCollectionSerializer.kt  KXUUIDSerializer.kt  UUIDSerializer.kt
api/src/main/kotlin/dev/kordex/data/api/types/: Entity.kt  ExtraEntity.kt  MinimalEntity.kt  StandardEntity.kt
api/src/main/kotlin/dev/kordex/data/api/types/impl/: ExtraDataEntity.kt  MinimalDataEntity.kt  NoneDataEntity.kt  StandardDataEntity.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kordex.gradle.kts
codeformat/: HEADER
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/dev/kordex/data/: Application.kt  _Config.kt
server/src/main/kotlin/dev/kordex/data/db/: Data.kt  DataTable.kt  Database.kt
server/src/main/kotlin/dev/kordex/data/plugins/: HTTP.kt  Routing.kt  Serialization.kt
server/src/main/resources/: logback.xml
server/src/main/resources/db/migration/: V1__Create_data_table.sql  V2__Add_command_counts.sql  V3__Add_framework.sql  V4__Rename_framework_to_fork.sql  V5__Rename_field_to_fork.sql
