[versions]
exposed = "0.53.0"
flyway = "10.17.1"
hikari = "5.1.0"
kotlin = "2.0.20"
kx-datetime = "0.6.1"
kx-serialization = "1.7.2"
logback = "1.5.8"
postgres = "42.7.3"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kx-datetime" }
kx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kx-serialization" }

ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression-jvm" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm" }

[bundles]
database = [
	"exposed-core",
	"exposed-kotlin-datetime",
	"exposed-jdbc",
	"exposed-json",

	"flyway",
	"flyway-postgres",

	"hikari",
	"postgres",
]

ktor = [
	"ktor-serialization",

	"ktor-server-compression",
	"ktor-server-content-negotiation",
	"ktor-server-core",
	"ktor-server-cors",
	"ktor-server-netty",
]

logging = [
	"logback"
]
